<!DOCTYPE html>

<html>
    <head>
        <meta charset= "UTF-8">
        <title>Melia Bio</title> 
        
        <style>
       
        
            body {
                background: #efeee7;
                font-family: Georgia, "Times New Roman", Times, serif;
                color: #333333;
                margin: 0;
                padding: 0;
                font-size: 28px;
                line-height: 150%;   
            }
        
            header{
                background:#333333;
                text-align: center;
                color: #eee;
                font-size: 28px;

            }
            
            .main-bio {
                float:left;
                width:70%;
            }

            .contact-info {
                float:left;
                width: 30%;
            }

            .bio-image {
                float:left;
                width: 200px;
                margin-right: 25px;
            }


        </style>
    </head>

    <body>
        <header>
             <h1>Student Bio</h1>
        </header>

        <div>
            <section class="main-bio">
                <h2>Melia Nolen</h2>

                <img class="bio-image" src="https://placehold.it/200x200" alt="image">
        
                <p> My name is Melia Nolen and I am from Shelby, NC.  I went to the University of North Carolina at Wilmington 
                    where I graduated with a bachelor of science in Mathematics and a minor in Statistics.  
                I graduated in three and a half years and went on to teach math at the high school I attended.</p>
                <p>After a year of teaching, I decided to go to graduate school at UNCC for  Master's in Mathematics.  One semester into the program,
                I made the decision to switch programs into the coding bootcamp.</p>

            </section>

            <section class="contact-info">
                    <h2>Contact Info</h2>
                    <ul>
                            <li><strong>Email:</strong> <a href="mailto:mnolen5670@gmail.com">mnolen5670@gmail.com</a></li>
                            <li><strong>Github:</strong> <a href="https://github.com/MeliaNolen" target="_blank">MeliaNolen</a></li>
                            <li><strong>Portfolio:</strong><a href="#">coming soon</a></li>
                        
                    </ul>
            </section>

        </div>
    </body>
</html>